{
    "lens_id": "",
    "version": "0",
    "lastChanged": "1537811718878",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "1",
            "minor": "6",
            "patch": "2",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "1",
            "minor": "6",
            "patch": "2",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "2D Objects Template [REMOVE_ME]"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Ear",
                        "ear_bear"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Ear",
                        "ear_fox"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Ear",
                        "ear_kitty"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Ear",
                        "ear_purple_long"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Ear",
                        "ear_wolf"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Extras",
                        "extar_whiskers_black"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Extras",
                        "extra_antlers"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Extras",
                        "extra_whiskers_colored"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Extras",
                        "extra_whiskers_white"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Headband",
                        "headband_clown"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Headband",
                        "headband_clown_black"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Headband",
                        "headband_dots"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Headband",
                        "headband_half"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Headband",
                        "headband_kitty"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Headband",
                        "headband_rainbow"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Headband",
                        "headband_worm"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Nose",
                        "nose_clown"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Nose",
                        "nose_deer"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Nose",
                        "nose_dog"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Nose",
                        "nose_heart"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Nose",
                        "nose_pig"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Nose",
                        "nose_simple"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "eagle_lens"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "eagle_lens_2"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "heart_lens"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "heart_sunglasses"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "kitty_lens"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "kitty_sunglasses"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "pink_lens"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "pink_sunglasses"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "round_lenses"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "round_sunglasses"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "star_lens"
                    ],
                    [
                        "2D Objects Template [REMOVE_ME]",
                        "Sunglasses",
                        "star_sunglasses"
                    ],
                    [
                        "Box"
                    ],
                    [
                        "Diffuse"
                    ],
                    [
                        "Diffuse Textures"
                    ],
                    [
                        "Diffuse Textures",
                        "Base"
                    ],
                    [
                        "Diffuse Textures",
                        "Normal"
                    ],
                    [
                        "Textures",
                        "Camera Output"
                    ],
                    [
                        "Textures",
                        "Device Camera Texture"
                    ],
                    [
                        "Textures",
                        "echopark_diff"
                    ],
                    [
                        "Textures",
                        "echopark_spec"
                    ],
                    [
                        "bubbleTea_cup"
                    ],
                    [
                        "cup_1"
                    ],
                    [
                        "cup_1",
                        "Materials",
                        "cupmap"
                    ],
                    [
                        "cup_1",
                        "Materials",
                        "strawMat"
                    ],
                    [
                        "cup_1",
                        "Meshes"
                    ],
                    [
                        "cup_1",
                        "Meshes",
                        "Circle"
                    ],
                    [
                        "cup_1",
                        "Meshes",
                        "Cylinder"
                    ],
                    [
                        "cup_1",
                        "Textures"
                    ],
                    [
                        "cup_1",
                        "Textures",
                        "cupImage.001.png"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1495032264252211:307",
                    "1518804289514135:11861",
                    "1518804300847328:11905",
                    "1518804851414031:14814",
                    "1518804851414047:14817",
                    "1518805652013772:17364",
                    "1518805652013787:17367",
                    "1518805799647165:19512",
                    "1518805995714832:22935",
                    "1518806088649129:23979",
                    "1518806434657950:26432",
                    "1518806434657966:26435",
                    "1518806763490647:37901",
                    "1518806777079358:38725",
                    "1518806777665234:39361",
                    "1518806778219010:39513",
                    "1518806779048621:40642",
                    "1518806962582791:42311",
                    "1518806962582799:42314",
                    "1518807477681974:52619",
                    "1518807538215465:53807",
                    "1518807603214619:55167",
                    "1518807651315719:56748",
                    "1518808193614338:57733",
                    "1518808444452289:58958",
                    "1518808444452347:58961",
                    "1518810250874622:90887",
                    "1518810452821929:97508",
                    "1518810843309299:106247",
                    "1518811245253805:131373",
                    "1518811418419307:141316",
                    "1518811591804840:146497",
                    "1518811591806192:146608",
                    "1518811755171622:151590",
                    "1518811755171743:151596",
                    "1518811872893003:153079",
                    "1518812073177463:157619",
                    "1518812073177478:157622",
                    "1520550166361289:58573",
                    "1520644418427858:88010",
                    "1520644418427955:88041",
                    "1520644418428013:88065",
                    "1520644418428054:88082",
                    "1520644418428126:88113",
                    "1520644418428164:88130",
                    "1520644418428204:88147",
                    "1520644418428207:88150",
                    "1520644418428248:88167",
                    "1520644418428252:88170",
                    "1520644418428299:88187",
                    "1520644418428318:88197",
                    "1520644418428339:88207",
                    "1520644418428358:88217",
                    "1520644418428378:88227",
                    "1520644418428433:88243",
                    "1520644418428663:88348",
                    "1520644418428794:88411",
                    "1520644418428823:88417",
                    "1520644418428896:88450",
                    "1520644418428923:88456",
                    "1521510900546709:11507",
                    "1521510900546769:11513",
                    "1521510900546775:11516",
                    "1521510900546881:11547",
                    "1521510900546957:11571",
                    "1521510900547031:11588",
                    "1521510900547157:11619",
                    "1521510900547201:11636",
                    "1521510900547244:11653",
                    "1521510900547315:11673",
                    "1521510900547547:11743",
                    "1521510900547589:11749",
                    "1521510900547847:11854",
                    "1521510900547984:11917",
                    "1521510900548098:11956",
                    "1521579141499352:27534",
                    "1522710980748381:9000",
                    "1522710980748499:9017",
                    "1522710980748604:9048",
                    "1522710980748667:9072",
                    "1522710980748710:9089",
                    "1522710980748800:9120",
                    "1522710980748849:9140",
                    "1522710980749168:9233",
                    "1522710980749177:9239",
                    "1522710980749267:9270",
                    "1522710980749309:9287",
                    "1522710980749348:9304",
                    "1522710980749393:9321",
                    "1522710980749446:9338",
                    "1522710980749451:9341",
                    "1522710980749474:9351",
                    "1522710980749504:9361",
                    "1522710980749526:9371",
                    "1522710980749548:9381",
                    "1522710980749570:9391",
                    "1522710980749598:9401",
                    "1522710980749664:9410",
                    "1522710980749709:9420",
                    "1522710980749743:9430",
                    "1522710980749778:9440",
                    "1522710980749826:9449",
                    "1522710980749871:9459",
                    "1522710980749900:9469",
                    "1523393287009920:9247",
                    "1523393287009938:9250",
                    "1523393287010159:9273",
                    "1523393287010432:9316",
                    "1523393287010737:9349",
                    "1523393287010948:9372",
                    "1523393287011499:9438",
                    "1523393287011628:9464",
                    "1523393287011637:9467",
                    "1523393287011695:9480",
                    "1523393287011910:9503",
                    "1523393287011973:9516",
                    "1523393287012032:9529",
                    "1523393287012116:9542",
                    "1523393837090314:54397",
                    "1523404155972923:8387",
                    "1537803357116817:9151",
                    "1537810759322631:100467"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "a2a5f03bd440f18deba7691f969a2e07",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "2D Objects",
            "camera": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "false"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1518833430425533:12332",
                    "1520550166393779:58576",
                    "1521656407148726:42597",
                    "1521656547380500:64175",
                    "1521689338647823:7335",
                    "1523399177975142:94309",
                    "1523404155972923:8387",
                    "1537803794813315:4098",
                    "1537803810373569:6632",
                    "1537804181199900:24024",
                    "1537809710347112:12217",
                    "1537809755650041:16449",
                    "1537810042978746:43180",
                    "1537810092694445:49466",
                    "1537810800352631:102289"
                ]
            ]
        },
        "LayerUiComponent": {
            "colorMap": [
                {
                    "k": "0",
                    "v": "20"
                }
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "543",
                    "uid": "1521579141506706:27553",
                    "name": "\/Resources\/Resource543.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "544",
                    "uid": "1521579141512225:27565",
                    "name": "\/Resources\/Resource544.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "551",
                    "uid": "1522710980759416:9479",
                    "name": "\/Resources\/Resource551.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "552",
                    "uid": "1522710980762871:9491",
                    "name": "\/Resources\/Resource552.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "553",
                    "uid": "1522710980768569:9503",
                    "name": "\/Resources\/Resource553.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "554",
                    "uid": "1522710980772735:9515",
                    "name": "\/Resources\/Resource554.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "555",
                    "uid": "1522710980776293:9527",
                    "name": "\/Resources\/Resource555.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "556",
                    "uid": "1522710980779536:9539",
                    "name": "\/Resources\/Resource556.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "557",
                    "uid": "1522710980785474:9551",
                    "name": "\/Resources\/Resource557.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "558",
                    "uid": "1522710980790074:9563",
                    "name": "\/Resources\/Resource558.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "559",
                    "uid": "1522710980795493:9575",
                    "name": "\/Resources\/Resource559.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "560",
                    "uid": "1522710980798736:9587",
                    "name": "\/Resources\/Resource560.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "561",
                    "uid": "1522710980802214:9599",
                    "name": "\/Resources\/Resource561.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "562",
                    "uid": "1522710980806706:9611",
                    "name": "\/Resources\/Resource562.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "563",
                    "uid": "1522710980812915:9623",
                    "name": "\/Resources\/Resource563.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "564",
                    "uid": "1522710980816540:9635",
                    "name": "\/Resources\/Resource564.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "565",
                    "uid": "1522710980819667:9647",
                    "name": "\/Resources\/Resource565.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "566",
                    "uid": "1522710980823521:9659",
                    "name": "\/Resources\/Resource566.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "567",
                    "uid": "1522710980826316:9671",
                    "name": "\/Resources\/Resource567.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "568",
                    "uid": "1522710980831137:9683",
                    "name": "\/Resources\/Resource568.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "569",
                    "uid": "1522710980834476:9695",
                    "name": "\/Resources\/Resource569.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "570",
                    "uid": "1522710980838262:9707",
                    "name": "\/Resources\/Resource570.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "571",
                    "uid": "1522710980842675:9719",
                    "name": "\/Resources\/Resource571.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "572",
                    "uid": "1522710980846830:9731",
                    "name": "\/Resources\/Resource572.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "573",
                    "uid": "1522710980850911:9743",
                    "name": "\/Resources\/Resource573.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "574",
                    "uid": "1522710980856404:9755",
                    "name": "\/Resources\/Resource574.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "575",
                    "uid": "1522710980860769:9767",
                    "name": "\/Resources\/Resource575.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "576",
                    "uid": "1522710980865258:9779",
                    "name": "\/Resources\/Resource576.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "577",
                    "uid": "1522710980868436:9791",
                    "name": "\/Resources\/Resource577.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "582",
                    "uid": "1522710980882368:9851",
                    "name": "\/Resources\/Resource582.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "585",
                    "uid": "1522710980893312:9887",
                    "name": "\/Resources\/Resource585.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "586",
                    "uid": "1522710980896598:9899",
                    "name": "\/Resources\/Resource586.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "589",
                    "uid": "1522710980989867:9935",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "590",
                    "uid": "1522710981006719:9947",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "591",
                    "uid": "1522710981022104:9959",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "592",
                    "uid": "1522710981034732:9971",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "593",
                    "uid": "1522710981048314:9983",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "594",
                    "uid": "1522710981062612:9995",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "595",
                    "uid": "1522710981076524:10007",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "596",
                    "uid": "1522710981093209:10019",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "597",
                    "uid": "1522710981105615:10031",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "598",
                    "uid": "1522710981120313:10043",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "636",
                    "uid": "1522710981589436:10499",
                    "name": "\/Resources\/Resource636.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "637",
                    "uid": "1522710981591691:10511",
                    "name": "\/Resources\/Resource637.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "704",
                    "uid": "1523401411023519:125188",
                    "name": "\/Resources\/Resource704.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "705",
                    "uid": "1523401944358909:9960",
                    "name": "\/Resources\/Resource705.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "708",
                    "uid": "1523404156187928:8450",
                    "name": "\/Resources\/Resource708.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "709",
                    "uid": "1523404156273392:8460",
                    "name": "\/Resources\/Resource709",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "715",
                    "uid": "1537803173158647:5160",
                    "name": "\/Resources\/Resource715.png",
                    "sourceFilePath": "C:\/Users\/Harrison\/Documents\/pds\/snaptests\/snapLenseProjects\/bubbleTea_1.0\/Public\/Billboard Textures [REPLACE_ME]\/bubbleTea_cup.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "719",
                    "uid": "1537803390746760:9881",
                    "name": "\/Resources\/Resource719",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "720",
                    "uid": "1537803794878850:4102",
                    "name": "\/Resources\/Resource720",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            "\/Users\/oleksii.kholovchuk\/mats\/FaceInsetPreset\/Resources\/Resource12\/flat.glsl"
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "721",
                    "uid": "1537803794880864:4112",
                    "name": "\/Resources\/Resource721.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "722",
                    "uid": "1537803810441239:6636",
                    "name": "\/Resources\/Resource722",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            "\/Users\/oleksii.kholovchuk\/mats\/FaceInsetPreset\/Resources\/Resource12\/flat.glsl"
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "723",
                    "uid": "1537803810442742:6646",
                    "name": "\/Resources\/Resource723.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "724",
                    "uid": "1537803828018490:8601",
                    "name": "\/Resources\/Resource724",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            "\/Users\/oleksii.kholovchuk\/mats\/FaceInsetPreset\/Resources\/Resource12\/flat.glsl"
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "725",
                    "uid": "1537803828020433:8611",
                    "name": "\/Resources\/Resource725.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "728",
                    "uid": "1537804588585007:30823",
                    "name": "\/Resources\/Resource728.mesh",
                    "sourceFilePath": "\/Users\/anton.krasnokutskiy\/build-Studio3D-Desktop_Qt_5_8_0_clang_64bit-Debug\/x64\/products\/LensStudio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/\/\/meshes\/Box.mesh",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "733",
                    "uid": "1537809355994019:4056",
                    "name": "\/Resources\/Resource733",
                    "sourceFilePath": "C:\/Users\/Harrison\/Documents\/pds\/BlenderFiles\/cup_1.0.fbx",
                    "additionalProperties": {
                        "name": "strawMat"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "734",
                    "uid": "1537809356101442:4065",
                    "name": "\/Resources\/Resource734",
                    "sourceFilePath": "C:\/Users\/Harrison\/Documents\/pds\/BlenderFiles\/cup_1.0.fbx",
                    "additionalProperties": {
                        "name": "cupmap"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "735",
                    "uid": "1537809356208435:4070",
                    "name": "\/Resources\/Resource735.png",
                    "sourceFilePath": "C:\/Users\/Harrison\/Documents\/pds\/BlenderFiles\/cup_1.0.fbx",
                    "additionalProperties": {
                        "relative": "cupImage.001.png",
                        "absolute": "C:\\Users\\Harrison\\Documents\\pds\\BlenderFiles\\cupImage.001.png"
                    },
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "739",
                    "uid": "1537809356101252:4063",
                    "name": "\/Resources\/Resource739.mesh",
                    "sourceFilePath": "C:\/Users\/Harrison\/Documents\/pds\/BlenderFiles\/cup_1.0.fbx",
                    "additionalProperties": {
                        "name": "Circle"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "740",
                    "uid": "1537809355993610:4054",
                    "name": "\/Resources\/Resource740.mesh",
                    "sourceFilePath": "C:\/Users\/Harrison\/Documents\/pds\/BlenderFiles\/cup_1.0.fbx",
                    "additionalProperties": {
                        "name": "Cylinder"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "741",
                    "uid": "1537809467748330:5847",
                    "name": "\/Resources\/Resource741",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "742",
                    "uid": "1537809467752983:5857",
                    "name": "\/Resources\/Resource742.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "743",
                    "uid": "1537809467754413:5867",
                    "name": "\/Resources\/Resource743.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "757",
                    "uid": "1537810800416947:102293",
                    "name": "\/Resources\/Resource757",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            "\/Users\/oleksii.kholovchuk\/mats\/FaceInsetPreset\/Resources\/Resource12\/flat.glsl"
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "758",
                    "uid": "1537810800418964:102303",
                    "name": "\/Resources\/Resource758.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "759",
                    "uid": "1537810978246615:118025",
                    "name": "\/Resources\/Resource757",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            "\/Users\/oleksii.kholovchuk\/mats\/FaceInsetPreset\/Resources\/Resource12\/flat.glsl"
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "760",
                    "uid": "1537810980185167:119486",
                    "name": "\/Resources\/Resource757",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            "\/Users\/oleksii.kholovchuk\/mats\/FaceInsetPreset\/Resources\/Resource12\/flat.glsl"
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                }
            ]
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1521579141499352:27534",
                "1": "1521579141499373:27537",
                "2": "1521579141499416:27543",
                "3": "1522710980748299:8988",
                "4": "1522710980749121:9227",
                "5": "1522710980749168:9233",
                "6": "1522710980749173:9236",
                "7": "1522710980749218:9253",
                "8": "1522710980749222:9256",
                "9": "1522710980749242:9263",
                "10": "1522710980749267:9270",
                "11": "1522710980749272:9273",
                "12": "1522710980749290:9280",
                "13": "1522710980749309:9287",
                "14": "1522710980749313:9290",
                "15": "1522710980749331:9297",
                "16": "1522710980749348:9304",
                "17": "1522710980749352:9307",
                "18": "1522710980749369:9314",
                "19": "1522710980749393:9321",
                "20": "1522710980749398:9324",
                "21": "1522710980749416:9331",
                "22": "1523404155972923:8387",
                "23": "1537803357116817:9151",
                "24": "1537803390711741:9866",
                "25": "1537803810373569:6632",
                "26": "1537804046030316:21015",
                "27": "1537809355990267:4049",
                "28": "1537809355990699:4052",
                "29": "1537809356090334:4061",
                "30": "1537810759322631:100467",
                "31": "1537810800350204:102287",
                "32": "1537810800351566:102288",
                "33": "1537810978246503:118020",
                "34": "1537810980185051:119481"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": [
                    {
                        "name": "Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Camera Output",
                                "resourceId": "1",
                                "extension": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "resourceId": "2",
                                "extension": ""
                            },
                            {
                                "name": "echopark_diff",
                                "resourceId": "543",
                                "extension": "png"
                            },
                            {
                                "name": "echopark_spec",
                                "resourceId": "544",
                                "extension": "png"
                            }
                        ]
                    },
                    {
                        "name": "2D Objects Template [REMOVE_ME]",
                        "groups": [
                            {
                                "name": "Sunglasses",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "eagle_lens",
                                        "resourceId": "551",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "eagle_lens_2",
                                        "resourceId": "552",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "heart_lens",
                                        "resourceId": "553",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "heart_sunglasses",
                                        "resourceId": "554",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "kitty_lens",
                                        "resourceId": "555",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "kitty_sunglasses",
                                        "resourceId": "556",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "pink_lens",
                                        "resourceId": "557",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "pink_sunglasses",
                                        "resourceId": "558",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "round_lenses",
                                        "resourceId": "559",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "round_sunglasses",
                                        "resourceId": "560",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "star_lens",
                                        "resourceId": "561",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "star_sunglasses",
                                        "resourceId": "562",
                                        "extension": "png"
                                    }
                                ]
                            },
                            {
                                "name": "Nose",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "nose_clown",
                                        "resourceId": "563",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "nose_deer",
                                        "resourceId": "564",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "nose_dog",
                                        "resourceId": "565",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "nose_heart",
                                        "resourceId": "566",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "nose_pig",
                                        "resourceId": "567",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "nose_simple",
                                        "resourceId": "568",
                                        "extension": "png"
                                    }
                                ]
                            },
                            {
                                "name": "Headband",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "headband_clown_black",
                                        "resourceId": "569",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "headband_clown",
                                        "resourceId": "570",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "headband_dots",
                                        "resourceId": "571",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "headband_half",
                                        "resourceId": "572",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "headband_kitty",
                                        "resourceId": "573",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "headband_rainbow",
                                        "resourceId": "574",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "headband_worm",
                                        "resourceId": "575",
                                        "extension": "png"
                                    }
                                ]
                            },
                            {
                                "name": "Extras",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "extra_antlers",
                                        "resourceId": "576",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "extra_whiskers_colored",
                                        "resourceId": "577",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "extar_whiskers_black",
                                        "resourceId": "636",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "extra_whiskers_white",
                                        "resourceId": "637",
                                        "extension": "png"
                                    }
                                ]
                            },
                            {
                                "name": "Ear",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "ear_kitty",
                                        "resourceId": "582",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "ear_purple_long",
                                        "resourceId": "585",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "ear_wolf",
                                        "resourceId": "586",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "ear_fox",
                                        "resourceId": "704",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "ear_bear",
                                        "resourceId": "705",
                                        "extension": "png"
                                    }
                                ]
                            }
                        ],
                        "resources": ""
                    },
                    {
                        "name": "cup_1",
                        "groups": [
                            {
                                "name": "Textures",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "cupImage.001.png",
                                        "resourceId": "735",
                                        "extension": "png"
                                    }
                                ]
                            },
                            {
                                "name": "Materials",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "cupmap",
                                        "resourceId": "734",
                                        "extension": ""
                                    },
                                    {
                                        "name": "strawMat",
                                        "resourceId": "733",
                                        "extension": ""
                                    }
                                ]
                            },
                            {
                                "name": "Meshes",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "Circle",
                                        "resourceId": "739",
                                        "extension": "mesh"
                                    },
                                    {
                                        "name": "Cylinder",
                                        "resourceId": "740",
                                        "extension": "mesh"
                                    }
                                ]
                            }
                        ],
                        "resources": ""
                    },
                    {
                        "name": "Diffuse Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Base",
                                "resourceId": "742",
                                "extension": "png"
                            },
                            {
                                "name": "Normal",
                                "resourceId": "743",
                                "extension": "png"
                            }
                        ]
                    }
                ],
                "resources": [
                    {
                        "name": "bubbleTea_cup",
                        "resourceId": "715",
                        "extension": "png"
                    },
                    {
                        "name": "Box",
                        "resourceId": "728",
                        "extension": "mesh"
                    },
                    {
                        "name": "Diffuse",
                        "resourceId": "741",
                        "extension": ""
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "543",
                    "path": "Textures\/echopark_diff.png"
                },
                {
                    "id": "544",
                    "path": "Textures\/echopark_spec.png"
                },
                {
                    "id": "551",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/eagle_lens.png"
                },
                {
                    "id": "552",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/eagle_lens_2.png"
                },
                {
                    "id": "553",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/heart_lens.png"
                },
                {
                    "id": "554",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/heart_sunglasses.png"
                },
                {
                    "id": "555",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/kitty_lens.png"
                },
                {
                    "id": "556",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/kitty_sunglasses.png"
                },
                {
                    "id": "557",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/pink_lens.png"
                },
                {
                    "id": "558",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/pink_sunglasses.png"
                },
                {
                    "id": "559",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/round_lenses.png"
                },
                {
                    "id": "560",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/round_sunglasses.png"
                },
                {
                    "id": "561",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/star_lens.png"
                },
                {
                    "id": "562",
                    "path": "2D Objects Template [REMOVE_ME]\/Sunglasses\/star_sunglasses.png"
                },
                {
                    "id": "563",
                    "path": "2D Objects Template [REMOVE_ME]\/Nose\/nose_clown.png"
                },
                {
                    "id": "564",
                    "path": "2D Objects Template [REMOVE_ME]\/Nose\/nose_deer.png"
                },
                {
                    "id": "565",
                    "path": "2D Objects Template [REMOVE_ME]\/Nose\/nose_dog.png"
                },
                {
                    "id": "566",
                    "path": "2D Objects Template [REMOVE_ME]\/Nose\/nose_heart.png"
                },
                {
                    "id": "567",
                    "path": "2D Objects Template [REMOVE_ME]\/Nose\/nose_pig.png"
                },
                {
                    "id": "568",
                    "path": "2D Objects Template [REMOVE_ME]\/Nose\/nose_simple.png"
                },
                {
                    "id": "569",
                    "path": "2D Objects Template [REMOVE_ME]\/Headband\/headband_clown_black.png"
                },
                {
                    "id": "570",
                    "path": "2D Objects Template [REMOVE_ME]\/Headband\/headband_clown.png"
                },
                {
                    "id": "571",
                    "path": "2D Objects Template [REMOVE_ME]\/Headband\/headband_dots.png"
                },
                {
                    "id": "572",
                    "path": "2D Objects Template [REMOVE_ME]\/Headband\/headband_half.png"
                },
                {
                    "id": "573",
                    "path": "2D Objects Template [REMOVE_ME]\/Headband\/headband_kitty.png"
                },
                {
                    "id": "574",
                    "path": "2D Objects Template [REMOVE_ME]\/Headband\/headband_rainbow.png"
                },
                {
                    "id": "575",
                    "path": "2D Objects Template [REMOVE_ME]\/Headband\/headband_worm.png"
                },
                {
                    "id": "576",
                    "path": "2D Objects Template [REMOVE_ME]\/Extras\/extra_antlers.png"
                },
                {
                    "id": "577",
                    "path": "2D Objects Template [REMOVE_ME]\/Extras\/extra_whiskers_colored.png"
                },
                {
                    "id": "582",
                    "path": "2D Objects Template [REMOVE_ME]\/Ear\/ear_kitty.png"
                },
                {
                    "id": "585",
                    "path": "2D Objects Template [REMOVE_ME]\/Ear\/ear_purple_long.png"
                },
                {
                    "id": "586",
                    "path": "2D Objects Template [REMOVE_ME]\/Ear\/ear_wolf.png"
                },
                {
                    "id": "636",
                    "path": "2D Objects Template [REMOVE_ME]\/Extras\/extar_whiskers_black.png"
                },
                {
                    "id": "637",
                    "path": "2D Objects Template [REMOVE_ME]\/Extras\/extra_whiskers_white.png"
                },
                {
                    "id": "704",
                    "path": "2D Objects Template [REMOVE_ME]\/Ear\/ear_fox.png"
                },
                {
                    "id": "705",
                    "path": "2D Objects Template [REMOVE_ME]\/Ear\/ear_bear.png"
                },
                {
                    "id": "715",
                    "path": "bubbleTea_cup.png"
                },
                {
                    "id": "728",
                    "path": "Box.mesh"
                },
                {
                    "id": "735",
                    "path": "cup_1\/Textures\/cupImage.001.png"
                },
                {
                    "id": "739",
                    "path": "cup_1\/Meshes\/Circle.mesh"
                },
                {
                    "id": "740",
                    "path": "cup_1\/Meshes\/Cylinder.mesh"
                },
                {
                    "id": "742",
                    "path": "Diffuse Textures\/Base.png"
                },
                {
                    "id": "743",
                    "path": "Diffuse Textures\/Normal.png"
                }
            ]
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1537809355990699:4052"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "12": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            }
        }
    }
}
